:root {
    --PrimaryColor: hsl(199, 100%, 43%);
    --SecondryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(43, 100%, 43%), hsl(34, 94%, 45%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColordeam: hsl(0, 0%, 93%);
    --greytext: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 240);
    --cardBG: rgb(225, 225, 225);
    --mm: hsl(155, 70%, 30%);
    --cardHover: rgba(255, 255, 255);
    --mmm: hsl(155, 51%, 45%);
}

.main {
    width: 100%;
    background: white;
    

    .secTitle {
        transform: translateY(-10px);
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;
            .icon{
                transform: translateY(4px);
                font-size: 25px;
            }

            &::after {
                position: absolute;
                content: "";
                background-color: var(--mmm);
                height: 5px;
                width: 120px;
                right: 7px;
                bottom: 0px;
                z-index: 1;

            }


        }

    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;
        

        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;

            &:hover {
                background: var(--mmm);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3S ease;

            }

            .imageDiv {
                height: 180px;
                width: 100%;
                overflow: hidden;

                .img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .cardInfo{
                padding: 1rem;
                .destTitle{
                    color: var(--blackColor);
                    font-size: 1.25rem;

                }
                .continent{
                    gap: .5rem;

                    .icon{
                        color: var(--textColor);
                        font-size: 18px;
                    }
                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                        
                    }
                }
                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greytext);
                    border-bottom: 1.5px solid var(--greytext);
                    
                    .grade{
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px; 
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        font-weight: 500 ;


                        }
                    }
                    .price{
                        font-size: 2rem;
                        color: var(--blackColor);
                    }


                }
                .desc{
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500 ;
                }
                .btn{
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content:space-between;
                    gap: .5rem;
                    .icon{
                        align-self: center;
                        font-size: 18px;

                    }
                }


            }

        }



    }


@media screen and (min-width:500px) {
    .title{
        font-size: 1.5rem;
        &::after{
            width: 500px !important;
        }
    }
    .secContent{
        grid-template-columns: repeat(4,1fr);
        
        .singleDestination{
            height: auto;

        }
    }
}